Local variables na konci SimObjects/Airplanes/IndiaFoxtEcho_F14x/systems.cfg

počet jesterových wwise eventů v xml:
318

SimObjects\Airplanes\IndiaFoxtEcho_F14A\panel


==================================================
%%%%%%%%%       Jester.xml       %%%%%%%%%%%%%%%%%
==================================================

Složka Jester - pouze xml, které má souvislost se zvukama, zjistit jak funguje - je číslo před JesterSoundToBePlayed číslo souboru wim v knihovně?
Na konci Jester.xml je přiřazování proměnných
JesterSoundToBePlayed - 429x

v přiřazení 220

>>>>>Nebude asi nic nutné měnit


==================================================
%%%%%%%%%       Jester MENU      %%%%%%%%%%%%%%%%%
==================================================

F14MENU - Menu Jestera - F14Menu.xml a F14MenuRIO.xml jsou layouty menu a definice proměnných (např. názvy obrázků), dva soubory xxxControl.xml jsou logika menu 

proměnná MenuMode určuje v které úrovni menu se člověk nachází. Menu má položky 1-8, podsekce skáče o řád pro pol. 1 je to  10, pro 2 20 atd.

Jsou tu proměnnáé MenuIcon 1-8. Podle toho jakou mají číselnou hodnotu tak zobrazují příslušnou ikonku, přiřazenou v F14Menu.xml

>>>>>Tady bude nutné přidat do menu tlačítko pro změnu wizza a podle toho i upravit menu, nadefinovat proměnnou která přenese informaci do sound.xml
>>>>>Tímto začat


===============================================
%%%%%%%%%       Sound.xml     %%%%%%%%%%%%%%%%%
===============================================

Zde se musí odehrát logika jestli má mluvit Jester, nebo ženská, dle hodnoty v proměnné z menuControl.xml

Výšky pro přistání jsou ve složce checklists 

=================================================
%%%%%%%%%       systems.cfg     %%%%%%%%%%%%%%%%%
=================================================

Tady přidat proměnnou pro male/female RIO (do obou pro A i B)

Prý je eště soubor states.cfg (někde), kde se ukládá hodnota proměnné pro příště


=================================================
%%%%%%%%%       layout.json     %%%%%%%%%%%%%%%%%
=================================================

https://github.com/HughesMDflyer4/MSFSLayoutGenerator


================================================================
%%%%%%%%%       Obecné návody a informace      %%%%%%%%%%%%%%%%%
================================================================

&lt; stands for the less-than sign: <
&gt; stands for the greater-than sign: >
&le; stands for the less-than or equals sign: ≤
&ge; stands for the greater-than or equals sign: ≥


if cykly https://www.fsdeveloper.com/forum/threads/how-to-if-statement-in-xml.289803/

https://en.wikipedia.org/wiki/Reverse_Polish_notation

práce se zvuky: https://docs.flightsimulator.com/html/Content_Configuration/Sounds/Sound_Examples.htm#h5

Náhodné zvuky: https://docs.flightsimulator.com/html/Content_Configuration/Sounds/Wave_Data_Sounds_Properties.htm

https://devsupport.flightsimulator.com/t/triggering-a-sound-event-from-regular-code/4526/2

Wwise https://docs.flightsimulator.com/html/Asset_Creation/Sounds/Using_Wwise.htm

Rockybilly font